from . import award
from . import employee_history
from . import habit_hobby_disablity
from . import document
from . import employee
from . import family
from . import injury_facility
from . import perfomance_appraisal
from . import promotion
from . import request_complaint
from . import training
from . import language
from . import visa_insurance
from . import religion