# Copyright 2019 Creu Blanca
# License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl.html).
import csv
from odoo import models


class ReportAccountPph23(models.AbstractModel):
    _name = 'report.report_csv.account_pph23_csv'
    _inherit = 'report.report_csv.abstract'

    def generate_csv_report(self, writer, data, wiz):
        writer.writeheader()
        for inv in wiz.get_report_data():
            data = dict((x, None) for x in [
                'Kode Form Bukti Potong',
                'Masa Pajak',
                'Tahun Pajak',
                'Pembetulan',
                'NPWP WP yang Dipotong',
                'Nama WP yang Dipotong',
                'Alamat WP yang Dipotong',
                'Nomor Bukti Potong',
                'Tanggal Bukti Potong',
                'Nilai Bruto 1',
                'Tarif 1',
                'PPh Yang Dipotong  1',
                'Nilai Bruto 2',
                'Tarif 2',
                'PPh Yang Dipotong  2',
                'Nilai Bruto 3',
                'Tarif 3',
                'PPh Yang Dipotong  3',
                'Nilai Bruto 4',
                'Tarif 4',
                'PPh Yang Dipotong  4',
                'Nilai Bruto 5',
                'Tarif 5',
                'PPh Yang Dipotong  5',
                'Nilai Bruto 6a/Nilai Bruto 6',
                'Tarif 6a/Tarif 6',
                'PPh Yang Dipotong  6a/PPh Yang Dipotong  6',
                'Nilai Bruto 6b/Nilai Bruto 7',
                'Tarif 6b/Tarif 7',
                'PPh Yang Dipotong  6b/PPh Yang Dipotong  7',
                'Nilai Bruto 6c/Nilai Bruto 8',
                'Tarif 6c/Tarif 8',
                'PPh Yang Dipotong  6c/PPh Yang Dipotong  8',
                'Nilai Bruto 9',
                'Tarif 9',
                'PPh Yang Dipotong  9',
                'Nilai Bruto 10',
                'Perkiraan Penghasilan Netto10',
                'Tarif 10',
                'PPh Yang Dipotong  10',
                'Nilai Bruto 11',
                'Perkiraan Penghasilan Netto11',
                'Tarif 11',
                'PPh Yang Dipotong  11',
                'Nilai Bruto 12',
                'Perkiraan Penghasilan Netto12',
                'Tarif 12',
                'PPh Yang Dipotong  12',
                'Nilai Bruto 13',
                'Tarif 13',
                'PPh Yang Dipotong  13',
                'Kode Jasa 6d1 PMK-244/PMK.03/2008',
                'Nilai Bruto 6d1',
                'Tarif 6d1',
                'PPh Yang Dipotong  6d1',
                'Kode Jasa 6d2 PMK-244/PMK.03/2008',
                'Nilai Bruto 6d2',
                'Tarif 6d2',
                'PPh Yang Dipotong  6d2',
                'Kode Jasa 6d3 PMK-244/PMK.03/2008',
                'Nilai Bruto 6d3',
                'Tarif 6d3',
                'PPh Yang Dipotong  6d3',
                'Kode Jasa 6d4 PMK-244/PMK.03/2008',
                'Nilai Bruto 6d4',
                'Tarif 6d4',
                'PPh Yang Dipotong  6d4',
                'Kode Jasa 6d5 PMK-244/PMK.03/2008',
                'Nilai Bruto 6d5',
                'Tarif 6d5',
                'PPh Yang Dipotong  6d5',
                'Kode Jasa 6d6 PMK-244/PMK.03/2008',
                'Nilai Bruto 6d6',
                'Tarif 6d6',
                'PPh Yang Dipotong  6d6',
                'Jumlah Nilai Bruto ',
                'Jumlah PPh Yang Dipotong',
            ])
            data.update({
                'Tarif 1': 15,
                'Tarif 2': 15,
                'Tarif 3': 15,
                'Tarif 4': 15,
                'Tarif 5': 2,
                'Tarif 6a/Tarif 6': 2,
                'Tarif 6b/Tarif 7': 2,
                'Tarif 6c/Tarif 8': 2,
                'Tarif 6d1': 2,
                'Tarif 6d2': 2,
                'Tarif 6d3': 2,
                'Tarif 6d4': 2,
                'Tarif 6d5': 2,
                'Tarif 6d6': 2,
            })
            data.update(inv)
            writer.writerow(data)

    def csv_report_options(self):
        res = super().csv_report_options()
        res['fieldnames'].extend([
            'Kode Form Bukti Potong',
            'Masa Pajak',
            'Tahun Pajak',
            'Pembetulan',
            'NPWP WP yang Dipotong',
            'Nama WP yang Dipotong',
            'Alamat WP yang Dipotong',
            'Nomor Bukti Potong',
            'Tanggal Bukti Potong',
            'Nilai Bruto 1',
            'Tarif 1',
            'PPh Yang Dipotong  1',
            'Nilai Bruto 2',
            'Tarif 2',
            'PPh Yang Dipotong  2',
            'Nilai Bruto 3',
            'Tarif 3',
            'PPh Yang Dipotong  3',
            'Nilai Bruto 4',
            'Tarif 4',
            'PPh Yang Dipotong  4',
            'Nilai Bruto 5',
            'Tarif 5',
            'PPh Yang Dipotong  5',
            'Nilai Bruto 6a/Nilai Bruto 6',
            'Tarif 6a/Tarif 6',
            'PPh Yang Dipotong  6a/PPh Yang Dipotong  6',
            'Nilai Bruto 6b/Nilai Bruto 7',
            'Tarif 6b/Tarif 7',
            'PPh Yang Dipotong  6b/PPh Yang Dipotong  7',
            'Nilai Bruto 6c/Nilai Bruto 8',
            'Tarif 6c/Tarif 8',
            'PPh Yang Dipotong  6c/PPh Yang Dipotong  8',
            'Nilai Bruto 9',
            'Tarif 9',
            'PPh Yang Dipotong  9',
            'Nilai Bruto 10',
            'Perkiraan Penghasilan Netto10',
            'Tarif 10',
            'PPh Yang Dipotong  10',
            'Nilai Bruto 11',
            'Perkiraan Penghasilan Netto11',
            'Tarif 11',
            'PPh Yang Dipotong  11',
            'Nilai Bruto 12',
            'Perkiraan Penghasilan Netto12',
            'Tarif 12',
            'PPh Yang Dipotong  12',
            'Nilai Bruto 13',
            'Tarif 13',
            'PPh Yang Dipotong  13',
            'Kode Jasa 6d1 PMK-244/PMK.03/2008',
            'Nilai Bruto 6d1',
            'Tarif 6d1',
            'PPh Yang Dipotong  6d1',
            'Kode Jasa 6d2 PMK-244/PMK.03/2008',
            'Nilai Bruto 6d2',
            'Tarif 6d2',
            'PPh Yang Dipotong  6d2',
            'Kode Jasa 6d3 PMK-244/PMK.03/2008',
            'Nilai Bruto 6d3',
            'Tarif 6d3',
            'PPh Yang Dipotong  6d3',
            'Kode Jasa 6d4 PMK-244/PMK.03/2008',
            'Nilai Bruto 6d4',
            'Tarif 6d4',
            'PPh Yang Dipotong  6d4',
            'Kode Jasa 6d5 PMK-244/PMK.03/2008',
            'Nilai Bruto 6d5',
            'Tarif 6d5',
            'PPh Yang Dipotong  6d5',
            'Kode Jasa 6d6 PMK-244/PMK.03/2008',
            'Nilai Bruto 6d6',
            'Tarif 6d6',
            'PPh Yang Dipotong  6d6',
            'Jumlah Nilai Bruto ',
            'Jumlah PPh Yang Dipotong',
        ])
        res['delimiter'] = ';'
        res['quoting'] = csv.QUOTE_ALL
        return res
